# apolo

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apolo/: MainActivity.kt
app/src/main/java/com/example/apolo/adapters/: ClientsListAdapter.kt  LeadsListAdapter.kt  ListAdapter.kt  RouteListAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/apolo/api/: MockApi.kt
app/src/main/java/com/example/apolo/models/: Client.kt  Lead.kt  Polo.kt
app/src/main/java/com/example/apolo/repository/: Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/apolo/viewmodels/: ClientViewModel.kt  ClientViewModelFactory.kt  GenericViewModel.kt  GenericViewModelFactory.kt  LeadViewModel.kt  LeadViewModelFactory.kt  ListFragmentViewModel.kt  ListFragmentViewModelFactory.kt  MapsFragmentViewModel.kt  MapsFragmentViewModelFactory.kt
app/src/main/java/com/example/apolo/views/: ClientListFragment.kt  DetailFragment.kt  InfoFragment.kt  LeadListFragment.kt  ListFragment.kt  MapsFragment.kt  RouteFragment.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  custom_circular_button.xml  ic_baseline_settings_backup_restore_20.xml
app/src/main/res/layout/: activity_main.xml  fragment_client_list.xml  fragment_detail.xml  fragment_info.xml  fragment_lead_list.xml  fragment_leads_list_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_maps.xml  fragment_route_list.xml  fragment_routes_list_item.xml
app/src/main/res/menu/: navigation_bar.xml  routes_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apolo/adapters/: ClientsListAdapterTest1.kt
gradle/wrapper/: gradle-wrapper.properties
