<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.apolo.views.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.apolo.views.ClientListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_client_list" >
        <action
            android:id="@+id/action_listFragment_to_leadListFragment"
            app:destination="@id/leadsFragment" />
    </fragment>

    <fragment
        android:id="@+id/leadsFragment"
        android:name="com.example.apolo.views.LeadListFragment"
        android:label="fragment_lead_list"
        tools:layout="@layout/fragment_lead_list" />
</navigation>