<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="@dimen/card_border_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressione um ponto na tela para criar um novo pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_cluster_max"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_twenty"
        android:background="@drawable/custom_circular_button"
        android:text="20k"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_info" />

    <Button
        android:id="@+id/btn_cluster_between"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five"
        android:background="@drawable/custom_circular_button"
        android:text=">k>"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_cluster_min"
        app:layout_constraintTop_toBottomOf="@id/btn_cluster_max" />

    <Button
        android:id="@+id/btn_cluster_min"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five"
        android:background="@drawable/custom_circular_button"
        android:text="10k"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cluster_between" />

    <Button
        android:id="@+id/btn_clear_filter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five"
        android:background="@drawable/custom_circular_button"
        android:text="C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cluster_min" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MapsFragment">

        <FrameLayout
            android:id="@+id/fl_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </fragment>
</androidx.constraintlayout.widget.ConstraintLayout>